<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view_item"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_8sdp"
    android:contentDescription="@string/des"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_images" />